<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony Reis - Portifólio</title>
    <link rel="shortcut icon" type="x-ico" href="images/image-removebg-preview.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="efeitofade.css">
</head>

<body>
    <center>
        <div id="cabecalho">
            <img id="logo" src="images/Logo_Antony.png">
            <a id="botao-home2" class="botao-cabecalho" href="index.html">Home</a>
            <a id="botao-portifolio2" class="botao-cabecalho" href="portifolio.html">Portifólio</a>
    </center>

</body>

</html>